<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Xenomorph.exe" version="1.0.0.7" publicKeyToken="49d8ba9edc70ca97" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="xm.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Xenomorph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Xenomorph.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyExploits.dll" size="9216">
      <assemblyIdentity name="EasyExploits" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ykZWbp5at3g24Gt0BdEzQ7JVOXirma2J8EQGySj0lJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="332800">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.26.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aNDkRMCydVLSy4ZQHct9s/1kuC2WbpcI2wQI7BujjHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xenomorph.exe" size="304608">
      <assemblyIdentity name="Xenomorph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wdilEdw6AbYgQMiCvcIMnm7vsu7nbkNDXnTGEMGUOQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Xenomorph.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xm.ico" size="20169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cW4zNVwuHAs7Fee/ePAsWY4M21nmKl04etmne/vuDoI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QH7RA19\justu" issuerKeyHash="9340ee1572bfafc9c8c14a424316b4d62aa3fb4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B542wBGQdOshVMIBA2QO3irPEkRSgGn8hjqcftiKSA4=</DigestValue></Reference></SignedInfo><SignatureValue>inK3bf3vEe1S3sGfkgySXBhEUQgIdlb6wd9AJPXjajJAkkFk+PZ2pkKj4NSf/Kagr+R9WCYmu/XbRtzAnAYcDZhfm9XpE2nnWYUZanjDFtz16+8rrGcpmkHnYVbZy+ZT+TqvVia1WySljrRxAdRfCzt3pgreJey8amvviA20KY8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v39GBRWg8vBqqsMKYc5ZWKR3s3/+nDFkmAwOTR+iJ8U0eNJGFT2OsXliFO+Oe2XBZUUKYsgq4CdOpBdeEd/EZ2yTXsGNOhv6kQtJObSDRrU08ti90/U9UhyTRtCUyjQDdeyiGN5k6Wk7TQmwLqsjIpFVvGIXPFeJi7B2bWTDwik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e488ad87e9c3a86fc6980524412cf2ade0e640301c25421eb749011c0369e07" Description="" Url=""><as:assemblyIdentity name="Xenomorph.exe" version="1.0.0.7" publicKeyToken="49d8ba9edc70ca97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QH7RA19\justu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ujfrdaA0fV8hli6pXvD6QeLHiXHZJm+/SiTwNoOpMQU=</DigestValue></Reference></SignedInfo><SignatureValue>oRUdLVZpBAaOre3It4cicrVhHxxf6VrMA36R2RJW5RwKhcsdbykPG7lLgI5Vx43N7n/FCHw2rz5V46pjYzfrn9/2P5z58j9M67/c/D8kgfKVLjwXdJLAAKlCqTGQJhHeFGgUJA6N68PIVbxssNq+66MTggT3cG+z1Um30wODYcE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v39GBRWg8vBqqsMKYc5ZWKR3s3/+nDFkmAwOTR+iJ8U0eNJGFT2OsXliFO+Oe2XBZUUKYsgq4CdOpBdeEd/EZ2yTXsGNOhv6kQtJObSDRrU08ti90/U9UhyTRtCUyjQDdeyiGN5k6Wk7TQmwLqsjIpFVvGIXPFeJi7B2bWTDwik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUq8ROvpTyJhEFZB+NmpkpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEASAA3AFIAQQAxADkAXABqAHUAcwB0AHUwHhcNMjAwMzA4MDAxMDExWhcNMjEwMzA4MDYxMDExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEASAA3AFIAQQAxADkAXABqAHUAcwB0AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL9/RgUVoPLwaqrDCmHOWVikd7N//pwxZJgMDk0foifFNHjSRhU9jrF5YhTvjntlwWVFCmLIKuAnTqQXXhHfxGdsk17BjTob+pELSTm0g0a1NPLYvdP1PVIck0bQlMo0A3XsohjeZOlpO00JsC6rIyKRVbxiFzxXiYuwdm1kw8IpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAITxRJ5eCllHCyuD6w94FMZX0wzIL1eIHoaMpaGdadvO+9X60NqWQyBPjNRG7GsZBHHgbp7cdfJlo7fNVCgNvmSLkyoFR9uEJ5oRm2+qLmF319GnVNp0RG8FWn8EXkjQS1ZCDDIRATfLDG+9jGR2kC7GfHEUebi7vUElpoCAuOkM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>